PORT=3000
DB_SERVER=SQL1003.site4now.net
DB_NAME=db_ab84d2_waly
DB_USER=db_ab84d2_waly_admin
DB_PASS="Gp7@xZ#14"
DB_PORT=1433


# Crendenciales de Cloudinary


CLOUDINARY_CLOUD_NAME=dif6hsyhq
CLOUDINARY_API_KEY=181968655265275
CLOUDINARY_API_SECRET=zH17OLanPqppuXXqy8ugyDxODWI



# PORT=3000
# DB_SERVER=DESKTOP-DKT85JI
# DB_USER=sa
# DB_PASS=hector
# DB_NAME=img
# DB_PORT=1433  # O el puerto de tu SQL Server
